input {
  kafka {
        bootstrap_servers => "hbase-master:9092"
        group_id =>"es"
        topics =>"doc"
        consumer_threads =>1
        decorate_events =>true
	codec => json {
            charset => "UTF-8"
        }
     }
}
output {
  elasticsearch {
        hosts =>["es01:9200"]
        user => "elastic"
        password => "changeme"
	index => "zhwiki-%{+YYYY.MM.dd}"
        }
}
